{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shutterbug-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "shutterbug-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "port": 4173
    },
    {
      "_comment": "SOLBOUND lives in a sibling folder (../Solbound) with its own .claude/launch.json. This entry exists only so it can be previewed while Shutterbug is the open project; delete it once Solbound is opened on its own.",
      "name": "solbound-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../Solbound", "--", "--port", "5273"],
      "port": 5273
    }
  ]
}
